# Online-Shop-App

./: settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/shoponline/: MainActivity.kt
app/src/main/java/com/example/shoponline/adapters/: HomeFragmentAdapter.kt
app/src/main/java/com/example/shoponline/fragments/: HomeFragment.kt  SavedFragment.kt  SearchFragment.kt
app/src/main/res/drawable/: round_home_24.xml  round_save_alt_24.xml  round_search_24.xml
app/src/main/res/layout/: activity_main.xml  fragment_home.xml  fragment_saved.xml  fragment_search.xml  home_recycler_view.xml
app/src/main/res/menu/: bottom_nav_bar.xml
app/src/main/res/navigation/: my_nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
gradle/wrapper/: gradle-wrapper.properties
